<html class="js-focus-visible" data-js-focus-visible=""><head>
	<title>CASE STUDY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-85417367-1"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&amp;display=swap" rel="stylesheet">

<style type="text/css">

ol h5
{
	background: white;
    padding: 13px;
    border-radius: 20px;
}
span
{
	color: red;
	font-size: 16px;
}	
li img
{
	border-radius: 20px;
}
.bob
{
	background: #949494;
	padding: 30px;
	border-radius: 20px;
	margin-top: 50px;
	box-shadow: 5px 5px 18px grey;
}
b
{
	color: purple;
}

.bob3
{
	text-align: center;
	color: white;
}
.result
{
	box-shadow: 5px 5px 18px grey;
	letter-spacing: 2px;
	background: #F2BAC9;
	border-radius: 20px;
	margin-top:30px;
	padding: 20px;
	border:2px solid grey
}
</style>
<style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
}</style></head>
<body data-new-gr-c-s--loaded="14.993.0" data-gr-ext-installed="">

<div class="container">
	<h4 style="text-align: center;font-family: 'Lexend Tera', sans-serif;">
	<span>CASE STUDY BETWEEN GOOGLE LENS AND MOBILNET </span>
	<br><br>
	GOOGLE LENS <img src="gl.jpeg" style="width: 150px;">
	<p>
		<b style="color: red;">VS</b>
	</p>
	<br>
	<p class="btn btn-primary" style="font-size: 20px;">Mobilenet </p>
	</h4>

	<hr>
	<ol style="padding:0px;">
		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Test Image - </b><img src="bottle.jpeg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12">Output on <b>GOOGLE LENS</b> -
				<span id="span_id1"> Bottle</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
				<span> Bottle</span>  
			</h5>

			<div class="bob3">
				<h4>Result - </h4>
				<hr>
				<h4>Draw</h4>
			</div>

		</div>
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Test Image - </b><img src="shoes.jpeg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12">Output on <b>GOOGLE LENS</b> -
				<span>Canvas </span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
				<span>Running </span>  
			</h5>

			<div class="bob3">
				<h4>Result - </h4>
				<hr>
				<h4>GOOGLE LENS Is More Accurate</h4>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Test Image - </b><img src="hp.jpeg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12">Output on <b>GOOGLE LENS</b> -
				<span>Headphones</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
				<span>Microphone, Mike</span>  
			</h5>

			<div class="bob3">
				<h4>Result - </h4>
				<hr>
				<h4>GOOGLE LENS Is More Accurate</h4>
			</div>

		</div>
				
		<br>

				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Test Image - </b><img src="bed.jpeg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12">Output on <b>GOOGLE LENS</b> -
				<span>Bed, Pillow, Blanket</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
				<span>bathtub, bathing tub, bath, tub</span>  
			</h5>

			<div class="bob3">
				<h4>Result - </h4>
				<hr>
				<h4>GOOGLE LENS Is More Accurate</h4>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b style="color: white;">Test Image - </b><img src="t.jpeg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12">Output on <b>GOOGLE LENS</b> -
				<span>Soft toy</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> -
				<span>Ski mask</span>  
			</h5>

			<div class="bob3">
				<h4>Result - </h4>
				<hr>
				<h4>GOOGLE LENS Is More Accurate</h4>
			</div>

		</div>
	

	</ol>
<br><br>
	<h4 class="col-xs-12 result">
	I have tested 5 images<br>
	 <b>GOOGLE LENS</b> has predicted 4 of them accurately and <b>MOBILENET</b> has predicted 0 of them accurately.<br>
	 So, according to my case study <b>GOOGLE LENS</b> is more Accurate</h4>
</div>
<br><br>

    <div class="copy_right_footer">
      Developed by - Siddharth Nehra
    </div>

<script async="" src="https://drv.tw/inc/wd.js"></script>
</body><loom-container id="lo-engage-ext-container"><div></div><loom-shadow classname="resolved"></loom-shadow></loom-container></html>
